{
  "dependencies": {
    "@grammyjs/conversations": "^1.2.0",
    "@grammyjs/files": "^1.1.1",
    "@grammyjs/menu": "^1.2.1",
    "@grammyjs/runner": "^2.0.3",
    "@grammyjs/storage-free": "^2.4.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "amocrm-js": "^3.6.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-mongoose-ra-json-server": "^0.2.2",
    "grammy": "^1.21.1",
    "mongoose": "^8.3.2",
    "morgan": "^1.10.0",
    "papaparse": "5.5.2",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5"
  },
  "name": "api",
  "version": "1.0.0",
  "main": "build/src/main.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/src/main.js",
    "dev": "tsx watch --env-file=.env src/main.ts",
    "seed": "tsx src/scripts/seed.js",
    "amobot": "tsx --env-file=../.env src/bots/amo_bot.ts",
    "amotest": "node --env-file=../.env test/amo.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^20.12.7"
  }
}
